 
中国太平洋人寿保险股份有限公司 
太保鑫满溢 2026 终身寿险产品说明书 
 
一、重要提示 
本说明书所载资料，包括投保示例部分，仅供投保人理解保险条款时参考，各项内容均
以保险条款约定为准。 
 
二、产品特色 
1、保额稳增，相伴一生 
有效保额每年2.0%增长，稳健增长直至终身。 
2、功能丰富，灵活规划 
提供保单贷款及减保功能
*
，可实现资金周转灵活无忧。 
3、覆盖宽泛，选择多样 
投保年龄覆盖宽泛，交费方式丰富多样，方便灵活。 
*注：保单贷款及减保要求详见保险条款。 
 
三、投保范围及保险期间 
1、本产品接受的被保险人投保年龄范围为 0 周岁（须出生满 30 日）至 70 周岁，且须符合投保当时
本公司的规定。 
2、本产品的保险期间为被保险人终身，自合同生效之日起至被保险人身故时止，保险期间在保险单
上载明。 
 
四、保险金额及保障责任 
1、基本保险金额 
本产品的基本保险金额由投保人在投保时与本公司约定并在保险单上载明。 
基本保险金额根据投保时被保险人的年龄、性别、保险费交费期间和保险费金额等因素确定。 
在合同保险期间内，投保人可以向本公司申请减少基本保险金额，经本公司审核同意后，基本保险金
额减少，本公司将按减少后的基本保险金额承担保险责任，并向投保人退还基本保险金额减少部分对应的
现金价值。 
投保人每年累计申请减少的基本保险金额之和不得超过合同生效时基本保险金额的20%。基本保险金
额减少后，合同保险费不低于本公司规定的最低标准。 
2、有效保险金额 
合同生效时的有效保险金额等于基本保险金额。每满1 个保单年度，有效保险金额按约定的额度增加
一次，增加额度为前一个保单年度有效保险金额的2.0%。 
若发生基本保险金额减少或投保人与本公司约定的其他情形导致有效保险金额变更的， 合同的有效保
险金额按基本保险金额减少比例或本公司约定的其他情形相应调整。 
3、保险责任 
在合同保险期间内，且合同有效的前提下，本公司按以下约定承担保险责任： 
身故保险金或全残保险金 
若被保险人因遭受意外伤害导致身故或全残，或在合同生效或最后一次复效（以较迟者为准）之日起
90 日后因意外伤害以外的原因导致身故或全残： 
 
（1）被保险人未满18 周岁的，本公司按以下两项中金额较大者给付身故保险金或全残保险金，合同
终止: 
①被保险人身故或确定全残时投保人根据合同约定已支付的保险费； 
②被保险人身故或确定全残时合同的现金价值。 
(2)被保险人年满18 周岁且处于交费期间届满后的首个合同生效日对应日（不含）之前，本公司按以
下两项中金额较大者给付身故保险金或全残保险金，合同终止： 
①被保险人身故或 确定全残时投保人根据合同约定已支付的保险费总额乘以被保险人身故或确定全
残时的到达年龄所对应的比例； 
被保险人身故或确定全残时的到达年龄 对应比例 
40 周岁及以下 160% 
41-60 周岁 140% 
61 周岁及以上 120% 
②被保险人身故或确定全残时合同的现金价值。 
(3)被保险人年满18 周岁且处于交费期间届满后的首个合同生效日对应日（含）之后，本公司按以下
三项中金额较大者给付身故保险金或全残保险金，合同终止： 
①被保险人身故或确定全残时投保人根据合同约定已支付的保险费总额乘以被保险人身故 或确定全
残时的到达年龄所对应的比例； 
被保险人身故或确定全残时的到达年龄 对应比例 
40 周岁及以下 160% 
41-60 周岁 140% 
61 周岁及以上 120% 
②被保险人身故或确定全残时合同的现金价值； 
③被保险人身故或确定全残时合同的有效保险金额。 
若被保险人在合同生效或最后一次复效（以较迟者为准）之日起 90 日内因意外伤害以外的原因导致
身故或全残，本公司按投保人根据合同约定已支付的保险费给付身故保险金或全残保险金，合同终止。 
若发生基本保险金额减少，基本保险金额减少前已支付的保险费按基本保险金额减少的比例相应减
少。 
 
五、责任免除 
因下列情形之一导致被保险人身故或全残的，本公司不承担给付保险金的责任： 
(1)投保人对被保险人的故意杀害、故意伤害； 
(2)被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
(3)被保险人故意自伤，或自合同成立或者合同效力恢复之日起2 年内自杀，但被保险人自杀时为无
民事行为能力人的除外； 
(4)被保险人服用、吸食或注射毒品； 
(5)被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无合法有效行驶证的机动车； 
(6)战争、军事冲突、暴乱或武装叛乱； 
(7)核爆炸、核辐射或核污染。 
发生上述第(1)项情形导致被保险人身故的，合同终止，本公司向被保险人的继承人（除投保人本人
外）退还合同的现金价值。 
    发生上述第(1)项情形导致被保险人全残的，合同终止，本公司向被保险人退还合同的现金价值。 
 
发生上述其他情形导致被保险人身故或全残的，合同终止，本公司向投保人退还合同的现金价值。 
其他免责条款 
除条款“2.6 责任免除”外，合同中还有一些免除本公司责任的条款，详见以下条款中背景突出显示
的内容： “1.4 犹豫期” 、 “3.2 保险事故通知” 、 “6.1 效力中止与恢复”、“8.1 明确说明与如实告知” 及 “9.1 
年龄性别错误的处理” 。 
 
六、保险费的交纳 
1、保险费的支付 
本产品的保险费采用趸交（即一次性支付，交费期间为 1 年）或限期年交(即在约定的交费期间内每
年支付一次保险费)的方式支付，限期年交方式下的交费期间有 3 年、5 年、6 年、10 年四种。交费方式和
交费期间一旦确定，不得变更。 
本产品保险费的交费方式和交费期间由投保人与本公司约定并在保险单上载明。分期支付保险费的，
在支付首期保险费后，投保人应当在每个保险费约定支付日支付当期应交保险费。 
若投保人选择趸交的方式，本产品的保险费为每份人民币1,000 元；若投保人选择限期年交方式支付
保险费的，本产品的保险费为每份年交人民币1,000 元。 
2、宽限期 
除另有约定外，分期支付保险费的，投保人支付首期保险费后，如果投保人到期未支付保险费，自保
险费约定支付日次日零时起 60 日为宽限期。宽限期内发生的保险事故，本公司仍会承担保险责任，但在
给付保险金时会扣减投保人欠交的保险费。 
除另有约定外，如果投保人宽限期结束之时仍未支付保险费且未选择保险费自动垫交，则合同自宽限
期满的次日零时起效力中止。 
 
七、犹豫期及退保 
1、犹豫期 
自投保人签收合同之日起，有 15 日的犹豫期。在此期间请投保人认真审视合同，如果投保人认为保
险合同与需求不相符，投保人可以在此期间提出解除合同，本公司将扣除不超过 10 元的工本费后退还投
保人所支付的全部保险费。 
2、退保和现金价值 
投保人在犹豫期后解除合同的，本公司自收到解除合同通知书之日起 30 日内向投保人退还合同的现
金价值。投保人在犹豫期后解除合同可能会遭受一定损失。 
现金价值指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的、由本公司退还的那
部分金额。保单年度末的现金价值会在保险合同上载明，保单年度内的现金价值，投保人可以向本公司咨
询。 
 
八、投保示例 
张女士，35 周岁，工作顺利，儿女双全。作为家庭的重要成员，她为自己投保了“太保鑫满溢2026 终
身寿险” ，选择3 年交，年交保费100,000 元。 
 
保单利益 
1.身故保险金或全残保险金：交费期满前， 身故保险金或全残保险金为已交保费的一定比例和现金价值
的较大者； 交费期满后， 身故保险金或全残保险金为已交保费的一定比例、 现金价值和有效保险金额的较大
者。 
*根据身故或确定全残时的到达年龄，对应已交保费的一定比例为：40 周岁及以下,160%；41-60 周
岁,140%；61 周岁及以上,120%。 
*合同生效或最后一次复效（以较迟者为准）之日起90 日内保单利益将有所不同。 
 
太保鑫满溢 2026 终身寿险保单利益示例表 
被保险人：张女士 投保年龄：35 周岁 性别：女 
交费方式：3 年交 年交保费：100,000 元 基本保险金额：275,800 元 
货币单位：人民币元 
保单年度 年度 
保险费 
累计 
保险费 基本保险金额 有效保险金额 身故保险金或全
残保险金 
现金价值 
（退保金） 
1 100,000 100,000 275,800 275,800 160,000 22,700 
2 100,000 200,000 275,800 281,300 320,000 60,200 
3 100,000 300,000 275,800 286,900 480,000 115,600 
4 0 300,000 275,800 292,700 480,000 208,200 
5 0 300,000 275,800 298,500 480,000 302,200 
6 0 300,000 275,800 304,500 480,000 308,100 
7 0 300,000 275,800 310,600 420,000 314,300 
8 0 300,000 275,800 316,800 420,000 320,500 
9 0 300,000 275,800 323,100 420,000 326,900 
10 0 300,000 275,800 329,600 420,000 333,400 
15 0 300,000 275,800 363,900 420,000 367,800 
20 0 300,000 275,800 401,800 420,000 405,900 
25 0 300,000 275,800 443,600 448,100 448,100 
30 0 300,000 275,800 489,800 494,700 494,700 
35 0 300,000 275,800 540,800 546,200 546,200 
40 0 300,000 275,800 597,000 603,100 603,100 
45 0 300,000 275,800 659,200 665,900 665,900 
50 0 300,000 275,800 727,800 735,200 735,200 
55 0 300,000 275,800 803,500 811,700 811,700 
60 0 300,000 275,800 887,200 896,100 896,100 
65 0 300,000 275,800 979,500 989,300 989,300 
70 0 300,000 275,800 1,081,400 1,092,100 1,092,100 
 
注： 1、现金价值（退保金） 、身故保险金或全残保险金为保单年度末的值，在保单年度中的值可能高于或
低于该数值； 
 
2、 以上演示的身故保险金或全残保险金为合同生效或最后一次复效 （以较迟者为准） 之日起90 日后的
保单利益，90 日内本公司承担的责任将有所不同； 
3、演示数据保留整数。 